uses: jpoehnelt/secrets-sync-action@1.9.0
  with:
    SECRETS: |
      ^NPM_AUTH_TOKEN$
    REPOSITORIES: |
      ^link108/sync-secrets-to$
    DRY_RUN: true
    GITHUB_TOKEN: ${{ secrets.SYNC_TOKEN }}
